/* .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    color: blue;
} */
/* img{
    width: 80%;
    align-items: center;
    justify-content: center;
} */
.bit{
    /* display: flex; */
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pic{
    margin-top: 10%;
    width: 50%;
    
}
.list{
    /* width: 50%; */
    font-weight: 600;
    font-size: 30px;
    /* margin-right: 0%; */
}
.par{
    display: none;
}

@media screen and (max-width :768px){
    .pic{
        margin-top: 10%;
        width: 80%;
        
    }
  
}